{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "client/tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "postcss": "css"
  },
  "tailwindCSS.emmetCompletions": true
}


